<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <link href='lib/fullcalendar.min.css' rel='stylesheet' />
  <script src='lib/fullcalendar.min.js'></script>
  <script src='lib/tool.js'></script>
  <style>
    body {
      overflow-y: scroll;
    }

    #calendars {
      display: inline-block;
    }

    .calendar {
      padding: 1rem;
      float: left;
    }

    #add-events {
      vertical-align: top;
      padding: 1% 0 0 0;
      background-color: #ffffffba;
      width: 350px;
    }

    label {
      display: inline-block;
      width: 80px;
    }

    .narrow-cal {
      width: calc(100% - 370px);
    }

    .wide-cal {
      width: 100%;
    }

    .open-panel {
      display: inline-block;
    }

    .close-panel {
      display: none;
    }

    .close {
      float: right;
      margin: 0;
      font-family: none;
      cursor: pointer;
    }
  </style>
  <style>
    .fc .fc-daygrid-day-number {
      font-size: xx-small;
      padding-top: 0;
      padding-bottom: 0;
    }

    .fc .fc-col-header-cell-cushion {
      font-size: xx-small;
    }

    .fc-day-other {
      visibility: hidden;
    }

    .fc .fc-toolbar.fc-footer-toolbar {
      margin-top: .5em;
      margin-left: .2em;
    }

    .fc .fc-toolbar-title {
      font-size: 1em;
      color: lightgray;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div style="display:none">{{ .EvalObject }}</div>

  <div id="calendars" class="wide-cal"></div>

  <div id="add-events" class="close-panel">
    <pre class="close">X</pre>
    <form action="/new" method="post">
      <label style="vertical-align:top">dates:</label>
      <div id="selected-dates" style="display:inline-block;margin-left: -5px;"></div><br>
      <label>tag:</label><input type="text" name="tag"><br>
      <label>name:</label><input type="text" name="name"><br>
      <label>continue:</label><input type="text" name="continue"><br>
      <input type="submit" value="Submit" style="margin: 30px 0 0 30%;">
    </form>
  </div>

  <script>
    (function () {
      // data interface
      var obj = window.obj || {
        length: 1,
        events: [
          { title: "one", start: "2021-09-11" },
          { title: "two", start: "2021-09-15", end: "2021-09-17" }
        ]
      }

      var start_date = Tool.params("start") || Tool.todayStr(),
        layout = Tool.params("layout") || "1x1",
        horizon = parseInt(layout.split("x")[1]),
        verical = parseInt(layout.split("x")[0]),
        length = horizon * verical

      var calendars = document.getElementById('calendars');

      // close panel
      var panel = (function () {
        var currentPanel = null
        document.querySelector(".close").addEventListener("click", close)

        function close(by_close_button) {
          if (currentPanel) {
            currentPanel.classList.remove('open-panel')
            currentPanel.classList.add('close-panel')
            currentPanel = null
          }
          if (by_close_button) {
            calendars.classList.add('wide-cal')
            calendars.classList.remove('narrow-cal')
            renderCalendars()
          }
        }

        function open(el) {
          close(false)
          currentPanel = el
          currentPanel.classList.add('open-panel')
          currentPanel.classList.remove('close-panel')

          calendars.classList.remove('wide-cal')
          calendars.classList.add('narrow-cal')
          renderCalendars()
        }

        return {
          open: open
        }
      })()

      // add events
      var addEventsForm = (function () {
        var selectedDates = {},
          elSelectedDates = document.getElementById("selected-dates")
        elAddEventsForm = document.getElementById('add-events')

        function pre_add_event(info) {
          if (selectedDates[info.dateStr]) return;
          var input = "<div><input type='text' name='dates' value='" + info.dateStr + "'>&nbsp;<button class='remove-date'>-</button></div>"
          elSelectedDates.insertAdjacentHTML("beforeend", input)
          selectedDates[info.dateStr] = true
          panel.open(elAddEventsForm)
        }

        elSelectedDates.addEventListener("click", function (e) {
          if (e.target.classList.contains('remove-date')) {
            delete selectedDates[e.target.previousElementSibling.value]
            e.target.parentElement.remove()
            e.stopPropagation()
          }
        })

        return {
          pre_add_event: pre_add_event
        }
      })()

      function createCalendar(calendarEl, idx) {
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          showNonCurrentDates: true,
          headerToolbar: false,
          footerToolbar: { left: "title" },
          dateClick: addEventsForm.pre_add_event,
          events: obj.events
        });
        var currentDate = Tool.dateAfterMonths(start_date, idx)
        calendar.gotoDate(currentDate);
        calendar.setOption("height", (window.innerHeight * 0.9 / verical))
        calendar.render();
      }

      function renderCalendars() {
        calendars.innerHTML = ""
        for (var i = 0; i < length; i++) {
          var calendarContainer = document.createElement("div")
          calendarContainer.classList.add('calendar');
          calendarContainer.style = "width:" + 93 / horizon + "%;"
          calendars.insertAdjacentElement("beforeEnd", calendarContainer)

          var calendarEl = document.createElement("div")
          calendarContainer.insertAdjacentElement("beforeEnd", calendarEl)
          createCalendar(calendarEl, i)
        }
      }

      document.addEventListener('DOMContentLoaded', renderCalendars);
    })()
  </script>
</body>

</html>